# ubs_products_ordering

./: pom.xml
src/main/java/ru/luxoft/supermarket/: CheckoutApi.java  CheckoutableApi.java
src/main/java/ru/luxoft/supermarket/model/discount/: AbsPromotion.java  GlobalPromotion.java  ItemCountPromotion.java  ItemPromotion.java  ManyItemsPromotion.java
src/main/java/ru/luxoft/supermarket/model/item/: AbsItem.java  Bread.java  Butter.java
src/test/java/ru/luxoft/test/: TestClass.java
